{
  "name": "youtube",
  "version": "1.0.0",
  "description": "revise with chai-backend",
  "license": "ISC",
  "author": "Nayan Meshram",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
